# WebApplication

./: README.md  WebApp.sln
WebApp.Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp.Client/Layout/: MainLayout.razor  NavMenu.razor
WebApp.Client/Pages/: Home.razor
WebApp.Client/Pages/Accounts/: ChangePassword.razor  EmailConfirmation.razor  ForgetPassword.razor  Login.razor  Profile.razor  Registration.razor
WebApp.Client/Pages/Administration/Roles/: AllRoles.razor  EditRoleDialog.razor  RoleDetailsDialog.razor
WebApp.Client/Pages/Administration/Users/: AllUsers.razor  AssignToRole.razor
WebApp.Client/Pages/Shared/: DisplayErrorMessage.razor  LanguageSelector.razor
WebApp.Client/Properties/: launchSettings.json
WebApp.Client/Resources/: App.bg-BG.resx  App.resx
WebApp.Client/Services/: ClientAuthenticationStateProvider.cs
WebApp.Client/Services/Implementations/: AccountClientService.cs  RoleClientService.cs  TokenService.cs  UserClientService.cs
WebApp.Client/Services/Interfaces/: IAccountClientService.cs  IRoleClientService.cs  IUserClientService.cs
WebApp.Client/wwwroot/: index.html
WebApp.Common/: Constants.cs  WebApp.Common.csproj
WebApp.Common/Configurations/: EmailSenderSettings.cs  JwtTokenSettings.cs  RequestLocalizationSettings.cs  SwaggerSettings.cs
WebApp.Common/Exceptions/: ClientException.cs  ServerException.cs
WebApp.Common/Exceptions/ClientSide/: EmailAlreadyExistsException.cs  ExistsRoleException.cs  InvalidCredentialsException.cs  NotFoundRoleException.cs  NotFoundUserException.cs  RemoveRoleException.cs  UserNotInRoleException.cs  UserRoleExistsException.cs
WebApp.Common/Exceptions/ServerSide/: EmailSenderException.cs  InvalidConfirmationException.cs  InvalidEmailConfirmationException.cs  InvalidIdentityResultException.cs  NotSuccessfulRegistrationException.cs
WebApp.Common/Resources/: Messages.Bg.resx  Messages.Designer.cs  Messages.resx
WebApp.Data/: ApplicationContext.cs  IdentityOptionsProvider.cs  WebApp.Data.csproj
WebApp.Data/Configurations/: ApplicationUserConfigurations.cs
WebApp.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
WebApp.Data/Migrations/: 20231122185313_AddUsersAndRoles.Designer.cs  20231122185313_AddUsersAndRoles.cs  20231209080736_EditRoleEntity.Designer.cs  20231209080736_EditRoleEntity.cs  ApplicationContextModelSnapshot.cs
WebApp.Models/: ErrorResponse.cs  PaginationRequestModel.cs  PaginationResponseModel.cs  ResponseContent.cs  WebApp.Models.csproj
WebApp.Models/MappingExtensions/: AutoMapperExtensions.cs
WebApp.Models/Request/: ChangePasswordRequestModel.cs  ConfirmEmailRequestModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs  ResetPasswordRequestModel.cs
WebApp.Models/Request/Accounts/: ChangePasswordRequestModel.cs  ConfirmEmailRequestModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs  ResetPasswordRequestModel.cs
WebApp.Models/Request/Roles/: AssignToRoleRequestModel.cs  CreateRoleRequestModel.cs  RemoveFromRoleRequestModel.cs  UpdateRoleRequestModel.cs
WebApp.Models/Request/Users/: UsersFilter.cs
WebApp.Models/Response/: LoginResponseModel.cs  UserProfileResponseModel.cs
WebApp.Models/Response/Roles/: RoleResponseModel.cs
WebApp.Models/Response/Users/: UserResponseModel.cs
WebApp.Models/Validators/: ApplicationValidator.cs  AssignToRoleRequestValidator.cs  ChangePasswordRequestValidator.cs  CreteRoleRequestValidator.cs  LoginRequestValidator.cs  RegistrationRequestValidator.cs  RemoveUserFromRoleRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateRoleRequestValidator.cs  ValidatorHelper.cs
WebApp.Services/: WebApp.Services.csproj
WebApp.Services/Extensions/: ServicesExtensions.cs
WebApp.Services/Implementations/: AccountService.cs  EmailSenderService.cs  JwtTokenManager.cs  RoleService.cs  UserService.cs
WebApp.Services/Interfaces/: IAccountService.cs  IEmailSenderService.cs  IJwtTokenManager.cs  IRoleService.cs  IUserService.cs
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp.Client/: Program.cs  Routes.razor  WebApp.Client.csproj  _Imports.razor
WebApp/WebApp.Client/Layout/: NavMenu.razor
WebApp/WebApp.Client/Pages/: Counter.razor
WebApp/WebApp.Client/Pages/Accounts/: ChangePassword.razor  EmailConfirmation.razor  Login.razor  Registration.razor
WebApp/WebApp.Client/Pages/Shared/: DisplayErrorMessage.razor
WebApp/WebApp.Client/Services/Implementations/: AccountClientService.cs  ClientAuthenticationStateProvider.cs  HttpClientHelper.cs  TokenService.cs
WebApp/WebApp.Client/Services/Interfaces/: IAccountClientService.cs  ITokenService.cs
WebApp/WebApp/Components/: App.razor  _Imports.razor
WebApp/WebApp/Controllers/: AccountsController.cs  AuthenticationStateController.cs  RolesController.cs  UsersController.cs
WebApp/WebApp/Filters/: ExceptionFilter.cs
WebApp/WebApp/Middleware/: TokenValidatorMiddleware.cs
WebApp/WebApp/Properties/: launchSettings.json
